@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Parkinsans:wght@300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: rgb(29, 65, 76);
    --color-secondary: #7DAEA4;
    --color-prueba: #BBF08B;
    --color-prueba-2: #22C55E;
    --bg-sections: #111827;
    --black: #000000;
    --bg-cards: #1F2937;
    /* --font-primary: "Parkinsans", sans-serif; */
    /* --font-secondary: "Roboto Condensed", serif; */
    --font-prueba: "Mulish", serif;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: #22c55e39;
}

header {
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

header .logo {
    width: 8rem;
    height: 8rem;
    margin-top: .8rem;
}

header nav {
    margin-right: 1.760rem;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header nav ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

header nav ul li a {
    color: #ffffff;
    font-family: var(--font-prueba);
    letter-spacing: 1px;
    font-size: .940rem;
}

i {
    font-size: 1.1rem;
}

a>i {
    margin-right: .5rem;
}

header nav ul li a:hover {
    i {
        transition: 500ms;
        color: var(--color-prueba-2);
    }
}

.line-nav {
    color: var(--color-prueba);
    font-size: 1.2rem;
}

/* Seccion c */

.section-c {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    font-family: var(--font-prueba);
    padding: 12rem 0;
    font-weight: 300;
}

.box {
    display: flex;
    flex-direction: column;
}

.box .btn {
    padding: .8rem 2.4rem;
    width: max-content;
}

.img-decoration {
    position: absolute;
    top: 62%;
    /* animation: movement 4s ease-in-out infinite; */
}

.two {
    right: 0;
    transform: rotate(180deg);
    top: 110%;
    height: 20rem;
}

.section-c .box p {
    color: var(--color-prueba-2);
    text-transform: uppercase;
    font-size: .9rem;

}

.section-c .box h2 {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 3rem;
}



/* Fin seccion c */

/* Seccion inicio */

.section-inicio {
    background-color: var(--black);
    height: 46vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: .6rem;
    padding-top: 2rem;
}

.section-inicio h1 {
    color: #ffffff;
    font-family: var(--font-prueba);
    font-size: 4.2rem;
}

.section-inicio p {
    color: #ffffff;
    font-size: 1.2rem;
    font-family: var(--font-prueba);
}

.btn {
    background-color: var(--color-prueba-2);
    color: #000000;
    font-family: var(--font-prueba);
    margin-top: 1rem;
    padding: .8rem 2.4rem;
    border-radius: .2rem;
    transition: 400ms ease-in-out;
    font-size: 1.2rem;
}

.btn:hover {
    background-color: #16A34A;
}

.bi-arrow-down-square-fill {
    color: var(--color-prueba-2);
    font-size: 3rem;
    margin-top: 4rem;
    cursor: pointer;
    animation: movement 2s ease-in-out infinite;
    transition: 400ms ease-in-out;
}

.bi-arrow-down-square-fill:hover {
    color: #16A34A;

}

@keyframes movement {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0);
    }
}

span {
    color: var(--color-prueba-2);
}

hr {
    border-color: var(--color-prueba-2);
    opacity: 60%;
}

/* Fin seccion inicio */

/* SECCION SERVICIOS */

.section-servicios {
    background-color: var(--bg-sections);
    font-family: var(--font-prueba);
    padding: 2rem 2rem;
}

.section-servicios h2 {
    text-align: center;
    padding: 2rem 0;
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 2rem;
}

.conteiner-cards {
    display: grid;
    grid-template-columns: repeat(3, 7fr);
    gap: 2rem;

}

.card {
    background-color: var(--bg-cards);
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    gap: 1rem;
    border-radius: .4rem;
}

.card i {
    color: var(--color-prueba-2);
    font-size: 2.6rem;
}

.card h3 {
    color: var(--color-prueba-2);
}

.card p {
    color: #ffffff;
}

/* FIN SECCION SERVICIOS */